\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{openGlWolf}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{reasonsForPbr1}
\citation{reasonsForPbr2}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{Beyerer2016}
\citation{Beyerer2016}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen der Radiometrie}{1}{section.2}\protected@file@percent }
\newlabel{sec:radiometrie}{{2}{1}{Physikalische Grundlagen der Radiometrie}{section.2}{}}
\citation{learnOpenGL}
\citation{irrlichtOrg}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{GrundlagenLichtTechnik}
\citation{radiometrischeGrundbegriffe}
\citation{vgb}
\citation{learnOpenGL}
\citation{gMueller}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raumwinkel $\omega $ vgl. \cite  {learnOpenGL}\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img6}{{1}{2}{Raumwinkel $\omega $ vgl. \cite {learnOpenGL}\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strahldichte $L$ unter einem Winkel $\theta $ vgl. \cite  {learnOpenGL}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img4}{{2}{2}{Strahldichte $L$ unter einem Winkel $\theta $ vgl. \cite {learnOpenGL}\relax }{figure.caption.2}{}}
\citation{GrundlagenLichtTechnik}
\citation{GrundlagenLichtTechnik}
\citation{GRAY197813}
\citation{Ryer97lightmeasurement}
\citation{renderingEquationArticle}
\citation{learnOpenGL}
\citation{theRenderingEquation}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflectance Equation}{3}{section.3}\protected@file@percent }
\newlabel{sec:reflac}{{3}{3}{Reflectance Equation}{section.3}{}}
\citation{openGlWolf}
\citation{learnOpenGL}
\citation{irrlichtOrg}
\citation{uniUlm}
\citation{irrlichtOrg}
\citation{realTimeRendering4th}
\citation{uniUlm}
\citation{irrlichtOrg}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidirectional Reflective Distribution Function}{4}{subsection.3.1}\protected@file@percent }
\citation{irrlichtOrg}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{pbrGuide}
\citation{googleFilamentPbr}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{googleFilamentPbr}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metalle und Nicht Metalle}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reflexion und Brechung beim auftreffen eines Lichtstrahles vgl. \cite  {learnOpenGL}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img10}{{3}{5}{Reflexion und Brechung beim auftreffen eines Lichtstrahles vgl. \cite {learnOpenGL}\relax }{figure.caption.3}{}}
\citation{realTimeRendering4th}
\citation{irrlichtOrg}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung der Gesamtreflexion aus diffuser und spiegelnder Reflexion vgl. \cite  {learnOpenGL}\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img1}{{4}{6}{Berechnung der Gesamtreflexion aus diffuser und spiegelnder Reflexion vgl. \cite {learnOpenGL}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lambert Diffuse BRDF}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cook-Torrance specular BRDF}{6}{subsection.3.4}\protected@file@percent }
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mikrofacetten-Modell }{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rauheit verschiedener Oberflächen im Microfacet-Model vgl. \cite  {learnOpenGL}\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img2_1}{{5}{7}{Rauheit verschiedener Oberflächen im Microfacet-Model vgl. \cite {learnOpenGL}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rauheit verschiedener Oberflächen im Microfacet-Model vgl. \cite  {learnOpenGL}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img2_2}{{6}{7}{Rauheit verschiedener Oberflächen im Microfacet-Model vgl. \cite {learnOpenGL}\relax }{figure.caption.6}{}}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{Burley2012PhysicallyBasedSA}
\citation{rtrPaper}
\citation{irrlichtOrg}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Verteilungsfunktion der Normalen}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:ndf}{{3.4.2}{8}{Verteilungsfunktion der Normalen}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientierung der aktiven Mikrofacetten für die m = h gilt vgl. \cite  {learnOpenGL}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img7}{{7}{8}{Orientierung der aktiven Mikrofacetten für die m = h gilt vgl. \cite {learnOpenGL}\relax }{figure.caption.7}{}}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Geometrie-Funktion}{9}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selbstbeschattung einer Mikrofacette vgl. \cite  {learnOpenGL}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img8}{{8}{9}{Selbstbeschattung einer Mikrofacette vgl. \cite {learnOpenGL}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abblendung einer Mikrofacette vgl. \cite  {learnOpenGL}\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img9}{{9}{9}{Abblendung einer Mikrofacette vgl. \cite {learnOpenGL}\relax }{figure.caption.9}{}}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Fresnel Gleichung}{10}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:fresnel}{{3.4.4}{10}{Fresnel Gleichung}{subsubsection.3.4.4}{}}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fresnel-Reflexion von verschiedenen Substanzen in Abhängigkeit vom Einfallswinkel vgl. \cite  {learnOpenGL}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img5}{{10}{11}{Fresnel-Reflexion von verschiedenen Substanzen in Abhängigkeit vom Einfallswinkel vgl. \cite {learnOpenGL}\relax }{figure.caption.10}{}}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{toc}{\contentsline {section}{\numberline {4}Physically Based Rendering Programm}{12}{section.4}\protected@file@percent }
\citation{learnOpenGL}
\citation{defriesKamera}
\bibdata{refs}
\bibcite{defriesKamera}{1}
\bibcite{renderingEquationArticle}{2}
\bibcite{vgb}{3}
\bibcite{reasonsForPbr1}{4}
\bibcite{realTimeRendering4th}{5}
\bibcite{Beyerer2016}{6}
\newlabel{eq:fullReflactance}{{14}{15}{Physically Based Rendering Programm}{equation.4.14}{}}
\bibcite{Burley2012PhysicallyBasedSA}{7}
\bibcite{learnOpenGL}{8}
\bibcite{irrlichtOrg}{9}
\bibcite{GRAY197813}{10}
\bibcite{googleFilamentPbr}{11}
\bibcite{reasonsForPbr2}{12}
\bibcite{rtrPaper}{13}
\bibcite{theRenderingEquation}{14}
\bibcite{GrundlagenLichtTechnik}{15}
\bibcite{pbrGuide}{16}
\bibcite{gMueller}{17}
\bibcite{radiometrischeGrundbegriffe}{18}
\bibcite{Ryer97lightmeasurement}{19}
\bibcite{uniUlm}{20}
\bibcite{openGlWolf}{21}
\bibstyle{plain}
\gdef \@abspage@last{16}
