\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen der Radiometrie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflectance Equation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidirectional Reflective Distribution Function}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lambert Diffuse BRDF}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cook-Torrance specular BRDF}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Microfacet Surface Model}{1}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normal distribution function}{1}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geometry function}{1}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fresnel equation}{1}{subsubsection.3.3.4}\protected@file@percent }
\citation{reasonsForPbr1}
\citation{reasonsForPbr2}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{Beyerer2016}
\citation{learnOpenGL}
\citation{irrlichtOrg}
\citation{GrundlagenLichtTechnik}
\citation{radiometrischeGrundbegriffe}
\citation{vgb}
\citation{learnOpenGL}
\citation{gMueller}
\citation{GrundlagenLichtTechnik}
\citation{GrundlagenLichtTechnik}
\citation{GRAY197813}
\citation{Ryer97lightmeasurement}
\citation{renderingEquationArticle}
\citation{learnOpenGL}
\citation{theRenderingEquation}
\citation{learnOpenGL}
\citation{openGlWolf}
\citation{learnOpenGL}
\citation{irrlichtOrg}
\citation{uniUlm}
\citation{irrlichtOrg}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{uniUlm}
\citation{irrlichtOrg}
\citation{irrlichtOrg}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{googleFilamentPbr}
\citation{realTimeRendering4th}
\citation{irrlichtOrg}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{googleFilamentPbr}
\citation{realTimeRendering4th}
\citation{realTimeRendering4th}
\citation{realTimeRendering4th}
\citation{irrlichtOrg}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\bibdata{refs}
\bibcite{renderingEquationArticle}{1}
\bibcite{vgb}{2}
\bibcite{reasonsForPbr1}{3}
\bibcite{realTimeRendering4th}{4}
\bibcite{Beyerer2016}{5}
\bibcite{learnOpenGL}{6}
\bibcite{irrlichtOrg}{7}
\bibcite{GRAY197813}{8}
\bibcite{googleFilamentPbr}{9}
\bibcite{reasonsForPbr2}{10}
\bibcite{rtrPaper}{11}
\bibcite{theRenderingEquation}{12}
\bibcite{GrundlagenLichtTechnik}{13}
\bibcite{pbrGuide}{14}
\bibcite{gMueller}{15}
\bibcite{radiometrischeGrundbegriffe}{16}
\bibcite{Ryer97lightmeasurement}{17}
\bibcite{uniUlm}{18}
\bibcite{openGlWolf}{19}
\bibstyle{plain}
\gdef \@abspage@last{7}
