This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: physicallyBasedRendering.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in reasonsForPbr1
Warning--to sort, need author or key in vgb
Warning--to sort, need author or key in renderingEquationArticle
Warning--empty journal in irrlichtOrg
Warning--empty year in irrlichtOrg
Warning--empty booktitle in rtrPaper
Warning--empty publisher in uniUlm
Warning--empty year in uniUlm
You've used 20 entries,
            2118 wiz_defined-function locations,
            613 strings with 7042 characters,
and the built_in function-call counts, 4799 in all, are:
= -- 458
> -- 167
< -- 1
+ -- 72
- -- 50
* -- 229
:= -- 790
add.period$ -- 64
call.type$ -- 20
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 193
empty$ -- 463
format.name$ -- 50
if$ -- 1039
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 107
num.names$ -- 34
pop$ -- 161
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 182
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 8
while$ -- 39
width$ -- 22
write$ -- 210
(There were 8 warnings)
