This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: physicallyBasedRendering.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in reasonsForPbr1
Warning--to sort, need author or key in vgb
Warning--to sort, need author or key in renderingEquationArticle
Warning--to sort, need author or key in defriesKamera
Warning--empty journal in irrlichtOrg
Warning--empty year in irrlichtOrg
Warning--empty booktitle in rtrPaper
Warning--empty publisher in uniUlm
Warning--empty year in uniUlm
You've used 23 entries,
            2118 wiz_defined-function locations,
            628 strings with 7426 characters,
and the built_in function-call counts, 5470 in all, are:
= -- 522
> -- 193
< -- 1
+ -- 83
- -- 58
* -- 258
:= -- 897
add.period$ -- 74
call.type$ -- 23
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 219
empty$ -- 530
format.name$ -- 58
if$ -- 1188
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 16
newline$ -- 123
num.names$ -- 38
pop$ -- 188
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 197
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 9
while$ -- 43
width$ -- 25
write$ -- 242
(There were 9 warnings)
