\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Physikalische Grundlagen der Radiometrie}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflectance Equation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bidirectional Reflective Distribution Function}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lambert Diffuse BRDF}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cook-Torrance specular BRDF}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Microfacet Surface Model}{1}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normal distribution function}{1}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Geometry function}{1}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fresnel equation}{1}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Berechnung der Gesamtreflexion aus diffuser und spiegelnder Reflexion vgl. \cite  {learnOpenGL}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img1}{{1}{1}{Berechnung der Gesamtreflexion aus diffuser und spiegelnder Reflexion vgl. \cite {learnOpenGL}\relax }{figure.caption.1}{}}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rauheit verschiedener Oberflächen im Microfacet-Model vgl. \cite  {learnOpenGL}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:img2}{{2}{2}{Rauheit verschiedener Oberflächen im Microfacet-Model vgl. \cite {learnOpenGL}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visuelle Erscheinung der Verteilungsfunktion der Normalen bei unterschiedlichen Rauheitswerten vgl. \cite  {learnOpenGL}\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img3}{{3}{2}{Visuelle Erscheinung der Verteilungsfunktion der Normalen bei unterschiedlichen Rauheitswerten vgl. \cite {learnOpenGL}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahldichte L unter einem Winkel $\theta $ vgl. \cite  {learnOpenGL}\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img4}{{4}{2}{Strahldichte L unter einem Winkel $\theta $ vgl. \cite {learnOpenGL}\relax }{figure.caption.4}{}}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fresnel-Reflexion von verschiedenen Substanzen in Abhängigkeit vom Einfallswinkel vgl. \cite  {learnOpenGL}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img5}{{5}{3}{Fresnel-Reflexion von verschiedenen Substanzen in Abhängigkeit vom Einfallswinkel vgl. \cite {learnOpenGL}\relax }{figure.caption.5}{}}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Raumwinkel $\omega $ vgl. \cite  {learnOpenGL}\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:img6}{{6}{4}{Raumwinkel $\omega $ vgl. \cite {learnOpenGL}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Orientierung der aktiven Mikrofacetten für die m = h gilt vgl. \cite  {learnOpenGL}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:img7}{{7}{4}{Orientierung der aktiven Mikrofacetten für die m = h gilt vgl. \cite {learnOpenGL}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Selbstbeschattung einer Mikrofacette vgl. \cite  {learnOpenGL}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:img8}{{8}{4}{Selbstbeschattung einer Mikrofacette vgl. \cite {learnOpenGL}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abblendung einer Mikrofacette vgl. \cite  {learnOpenGL}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:img9}{{9}{5}{Abblendung einer Mikrofacette vgl. \cite {learnOpenGL}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reflexion und Brechung beim auftreffen eines Lichtstrahles vgl. \cite  {learnOpenGL}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:img10}{{10}{5}{Reflexion und Brechung beim auftreffen eines Lichtstrahles vgl. \cite {learnOpenGL}\relax }{figure.caption.10}{}}
\citation{openGlWolf}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{reasonsForPbr1}
\citation{reasonsForPbr2}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{Beyerer2016}
\citation{Beyerer2016}
\citation{learnOpenGL}
\citation{irrlichtOrg}
\citation{GrundlagenLichtTechnik}
\citation{radiometrischeGrundbegriffe}
\citation{vgb}
\citation{learnOpenGL}
\citation{gMueller}
\citation{GrundlagenLichtTechnik}
\citation{GrundlagenLichtTechnik}
\citation{GRAY197813}
\citation{Ryer97lightmeasurement}
\citation{renderingEquationArticle}
\citation{learnOpenGL}
\citation{theRenderingEquation}
\citation{learnOpenGL}
\citation{openGlWolf}
\citation{learnOpenGL}
\citation{irrlichtOrg}
\citation{uniUlm}
\citation{irrlichtOrg}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{uniUlm}
\citation{irrlichtOrg}
\citation{irrlichtOrg}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{googleFilamentPbr}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{pbrGuide}
\citation{learnOpenGL}
\citation{googleFilamentPbr}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{irrlichtOrg}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{Burley2012PhysicallyBasedSA}
\citation{learnOpenGL}
\citation{rtrPaper}
\citation{irrlichtOrg}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{realTimeRendering4th}
\citation{rtrPaper}
\citation{learnOpenGL}
\citation{learnOpenGL}
\citation{learnOpenGL}
\bibdata{refs}
\bibcite{renderingEquationArticle}{1}
\bibcite{vgb}{2}
\bibcite{reasonsForPbr1}{3}
\bibcite{realTimeRendering4th}{4}
\bibcite{Beyerer2016}{5}
\bibcite{Burley2012PhysicallyBasedSA}{6}
\bibcite{learnOpenGL}{7}
\bibcite{irrlichtOrg}{8}
\bibcite{GRAY197813}{9}
\bibcite{googleFilamentPbr}{10}
\bibcite{reasonsForPbr2}{11}
\bibcite{rtrPaper}{12}
\bibcite{theRenderingEquation}{13}
\bibcite{GrundlagenLichtTechnik}{14}
\bibcite{pbrGuide}{15}
\bibcite{gMueller}{16}
\bibcite{radiometrischeGrundbegriffe}{17}
\bibcite{Ryer97lightmeasurement}{18}
\bibcite{uniUlm}{19}
\bibcite{openGlWolf}{20}
\bibstyle{plain}
\gdef \@abspage@last{8}
