{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1031\deflangfe1031\themelang1031\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1031\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid11287188 List Paragraph;}}{\*\listtable{\list\listtemplateid1454139690\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1277687888\'01-;}{\levelnumbers;}\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid69891989}
{\list\listtemplateid-515598046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-581285772\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567617
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567619\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67567621\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1419595939}}{\*\listoverridetable{\listoverride\listid1419595939\listoverridecount0\ls1}{\listoverride\listid69891989\listoverridecount0\ls2}}{\*\rsidtbl \rsid69932\rsid2109189\rsid2556978\rsid2979177\rsid3022125\rsid3371373\rsid4064707
\rsid4069454\rsid4418497\rsid4593326\rsid4808802\rsid4929232\rsid6098868\rsid6433834\rsid6830445\rsid7289758\rsid8020356\rsid8472724\rsid8939250\rsid9586218\rsid9992899\rsid10055422\rsid10360668\rsid10947411\rsid11287188\rsid11423600\rsid12014731
\rsid12847541\rsid12923098\rsid13728135\rsid13974649\rsid14683942\rsid15216619\rsid16016954\rsid16069475\rsid16268079\rsid16412883\rsid16466250\rsid16727410}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator meisterfa68426}{\creatim\yr2020\mo12\dy11\hr11\min23}{\revtim\yr2020\mo12\dy16\hr1\min11}{\version11}{\edmins0}{\nofpages5}{\nofwords2237}{\nofchars14096}{\nofcharsws16301}{\vern123}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale104\rsidroot11287188 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8020356 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1031\langfe1031\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1031\langfenp1031 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid16268079\charrsid16268079 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid16268079\charrsid11423600 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid16268079 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16268079\charrsid11423600 \hich\af31506\dbch\af31505\loch\f31506 F(l,h) ist de
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r Fresnelreflexionsgrad der aktiven Mikrofacetten in Abh\'e4\loch\f31506 ngigkeit von der Lichtrichtung 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4593326 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4593326\charrsid4593326 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Viele BRDF-Modelle in der Grafik ber\'fc\loch\f31506 cksichtigen nicht die Tatsache, dass Fresnel-Reflexion die Lichtmenge reduziert, die die unterste Ebene von geschichteten Objekten erreicht. Betrachten Sie einen polier
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ten Holztisch oder eine Wand mit gl\'e4\loch\f31506 \hich\f31506 nzender Farbe: Wenn Sie frontal auf ihre Oberfl\'e4\loch\f31506 
chen blicken, sehen Sie in erster Linie die Holz- oder Farbpigmentfarbe. Wenn Sie Ihren Blickwinkel verschieben, sehen Sie weniger von der darunter liegenden Farbe, da die\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 e durch die zunehmende gl\'e4\loch\f31506 \hich\f31506 nzende Reflexion aufgrund von Fresnel-Effekten \'fc\loch\f31506 berlagert wird.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
In diesem Abschnitt wird ein von Ashikhmin und Shirley (2000, 2002) entwickeltes BRDF-Modell implementiert, das eine diffuse unterliegende Oberfl\'e4\loch\f31506 \hich\f31506 che mit einer gl\'e4\loch\f31506 \hich\f31506 nzenden spiegelnden Oberfl\'e4
\loch\f31506 \hich\f31506 che dar\'fc\loch\f31506 ber modelliert. Der Effekt der Reflexion von der diffusen\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Oberfl\'e4\loch\f31506 \hich\f31506 
che wird durch die Menge an Energie moduliert, die nach Ber\'fc\loch\f31506 \hich\f31506 cksichtigung der Fresnel-Effekte \'fc\loch\f31506 \hich\f31506 
brig bleibt. Abbildung 8.23 zeigt diese Idee: Wenn die Einfallsrichtung nahe der Normalen liegt, wird das meiste Licht in die diffuse Schicht \'fc\loch\f31506 bertragen u\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 d der diffuse Term dominiert. Wenn die Einfallsrichtung nahe an der Streiflichtrichtung liegt, ist die gl\'e4\loch\f31506 \hich\f31506 nzende Reflexion der prim\'e4\loch\f31506 \hich\f31506 
re Reflexionsmodus. Das Automodell in Abbildung 12.19 verwendet diese BRDF f\'fc\loch\f31506 r seinen Lack. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F\'fc\loch\f31506 r unsere Zwecke ist die Schl
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ick-Fresnel-Approximation [28] ausreichend und wesentlich einfacher als die vollst\'e4\loch\f31506 \hich\f31506 ndigen Fresnel-Gleichungen; der Fehler, der durch die Approximation eingef\'fc\loch\f31506 
hrt wird, ist deutlich geringer als der Fehler aufgrund der anderen Faktoren.FSchlick=F0+ (1-F0)(\hich\af31506\dbch\af31505\loch\f31506 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f31571\fs20\insrsid4593326\charrsid4593326 
\hich\af31571\dbch\af31505\loch\f31571 \hich\f31571 -cos\'e8\loch\f31571 d)5Die Konstante,F0, repr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4593326\charrsid4593326 \loch\af31506\dbch\af31505\hich\f31506 \'e4\loch\f31506 \hich\f31506 
sentiert die spiegelnde Reflexion bei normalem Einfall und ist achromatisch f\'fc\loch\f31506 \hich\f31506 r Dielektrika und chromatisch (d.h. get\'f6\loch\f31506 \hich\f31506 nt) f\'fc\loch\f31506 \hich\f31506 r Metalle.  Der tats\'e4\loch\f31506 
\hich\f31506 chliche Wert h\'e4\loch\f31506 ngt vom Brechungsindex ab. Beachten Sie, dass die spiegelnde Refl\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 exion von Mikrofl\'e4\loch\f31506 chen ausgeht und F daher von}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f31571\fs20\insrsid4593326\charrsid4593326 \loch\af31571\dbch\af31505\hich\f31571 \'e8\loch\f31571 d, dem Winkel zwischen dem Lichtvektor und der Mikronormale (d. h. dem Halbvektor), und nicht vom Einfallswinkel mit der Oberfl}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid4593326\charrsid4593326 \loch\af31506\dbch\af31505\hich\f31506 \'e4\loch\f31506 \hich\f31506 chennormale abh\'e4\loch\f31506 ngt.Die Fresnel-Funktion kann als Interpolation (nichtlinear) zwi
\hich\af31506\dbch\af31505\loch\f31506 schen dem einfallenden spiegelnden Reflexionsgrad und der Einheit bei Streifwinkeln betrachtet werden. Beachten Sie, dass die Reaktion bei streifendem Einfall achromatisch wird, da alles Licht reflektiert wird
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Die Fresnel-Gleichungen beschreiben die Refle
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 xion und Transmission einer elektromagnetischen Welle an einer ebenen Grenzfl\'e4\loch\f31506 \hich\f31506 che.   Wir geben hier nur die Gleichungen f\'fc\loch\f31506 
r die Reflexion an, die aus (Hapke 1993) stammen.   
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Der Fresnel-Effekt spielt eine wichtige Rolle f\'fc
\loch\f31506 r das Erscheinungsbild von phys\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ikalisch basierten Materialien. Dieser Effekt modelliert die Tatsache, dass die Lichtmenge, die der Betrachter von einer Oberfl\'e4\loch\f31506 \hich\f31506 
che reflektiert sieht, vom Betrachtungswinkel abh\'e4\loch\f31506 \hich\f31506 ngt. Gro\'df\loch\f31506 \hich\f31506 e Wasserfl\'e4\loch\f31506 \hich\f31506 chen sind eine perfekte M\'f6\loch\f31506 \hich\f31506 glichkeit, dieses Ph\'e4\loch\f31506 
nomen zu e\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 leben, wie in Abbildung 10 dargestellt. Wenn Sie geradeaus auf das Wasser schauen (bei normalem Lichteinfall), k\'f6\loch\f31506 
nnen Sie durch das Wasser hindurchsehen. Wenn Sie jedoch weiter in die Ferne blicken (bei streifendem Winkel, bei dem die wahrgenommenen Licht\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
trahlen parallel zur Oberfl\'e4\loch\f31506 che verlaufen), sehen Sie, dass die spiegelnden Reflexionen auf dem Wasser intensiver werden.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Die Menge des reflektierten Lichts h\'e4\loch\f31506 
ngt nicht nur vom Blickwinkel ab, sondern auch vom Brechungsindex (IOR) des Materials. Bei norma\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lem Einfall (senkrecht zur Oberfl\'e4\loch\f31506 \hich\f31506 che oder 0\'b0\loch\f31506 \hich\f31506 
-Winkel) wird die Menge des zur\'fc\loch\f31506 ckreflektierten Lichts mit f0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
und kann aus dem IOR abgeleitet werden, wie wir in Abschnitt 4.8.3.2 sehen werden. Die Menge des zur\'fc\loch\f31506 ckreflektierten Lichts bei streifendem Winkel wi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 rd mit f90 bezeichnet und n\'e4
\loch\f31506 hert sich bei glatten Materialien 100 %. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Formaler ausgedr\'fc\loch\f31506 \hich\f31506 
ckt, definiert der Fresnel-Term, wie Licht an der Grenzfl\'e4\loch\f31506 \hich\f31506 che zwischen zwei verschiedenen Medien reflektiert und gebrochen wird, oder das Verh\'e4\loch\f31506 ltnis von reflektierter un\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 d transmittierter Energie. In [Schlick94] wird eine kosteng\'fc\loch\f31506 \hich\f31506 nstige Approximation des Fresnel-Terms f\'fc\loch\f31506 r die Cook-Torrance-Spiegel-BRDF beschrieben: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Die Konstante f0 repr\'e4\loch\f31506 \hich\f31506 
sentiert den spiegelnden Reflexionsgrad bei senkrechtem Einfall und ist f\'fc\loch\f31506 r Dielektri\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ka achromatisch und f\'fc\loch\f31506 \hich\f31506 r Metalle chromatisch. Der tats\'e4\loch\f31506 
\hich\f31506 chliche Wert h\'e4\loch\f31506 \hich\f31506 ngt vom Brechungsindex der Grenzfl\'e4\loch\f31506 
che ab. Die GLSL-Implementierung dieses Terms erfordert die Verwendung eines pow, wie in Listing 5 gezeigt, das durch ein paar Multiplikationen ersetzt\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 werden kann. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 
Diese Fresnel-Funktion kann als Interpolation zwischen dem einfallenden spiegelnden Reflexionsgrad und dem Reflexionsgrad bei Streifwinkeln gesehen werden, hier dargestellt durch f90. Beobachtungen an realen Materialien zeigen, dass sowohl D
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ielektrika als auch Leiter eine achromatische spiegelnde Reflexion bei Streifwinkeln aufweisen und dass der Fresnel-Reflexionsgrad bei 90\'b0\loch\f31506 \hich\f31506  1,0 betr\'e4\loch\f31506 
gt. Ein korrekteres f90 wird im Abschnitt 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Die Lichtmenge, die vom Material entweder refle
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ktiert oder absorbiert wird, h\'e4\loch\f31506 \hich\f31506 ngt vom Winkel ab, in dem das Licht auf die Oberfl\'e4\loch\f31506 \hich\f31506 che trifft (Einfallswinkel). Dies gilt f\'fc\loch\f31506 
r alle Materialien, sei es Metall oder Dielektrikum. Dieser Effekt, dass das Material je nach Einfallswinkel eine unterschiedliche M\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 
nge an Licht reflektiert, wird als Fresnel-Effekt bezeichnet.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Wenn der Einfallswinkel klein ist, steht das einfallende Licht mehr senkrecht zur Oberfl\'e4\loch\f31506 \hich\f31506 che. Das bedeutet, dass ein gr\'f6\'df\loch\f31506 \hich\f31506 erer Teil des Lichts die Oberfl\'e4\loch\f31506 \hich\f31506 
che durchdringt. Ist die Oberfl\'e4\loch\f31506 che lich\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tundurchl\'e4\loch\f31506 \hich\f31506 
ssig, wird dieses Licht absorbiert. Im Falle von Dielektrika wandert die absorbierte Energie durch die Atome und tritt in einem anderen Winkel als diffuses Licht aus der Oberfl\'e4\loch\f31506 
che aus. Im Falle von Metallen wird sie im Elektronengas absorbiert.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Wenn also das Licht in einem streifenden Winkel auf eine Oberfl\'e4\loch\f31506 \hich\f31506 che scheint, sollten wir mehr spiegelnde Reflexion des Lichts sehen. Oder wenn wir in einem streifenden Winkel auf die Oberfl\'e4\loch\f31506 
che schauen, sollten wir mehr von der Umgebung sehen, die von der\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Oberfl\'e4\loch\f31506 che reflektiert wird.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Wir sehen diesen Effekt jeden Tag. Das g\'e4\loch\f31506 
ngige Beispiel ist Wasser. Wenn Sie am Strand sind und im Wasser stehen und gerade nach unten schauen, sehen Sie normalerweise nicht Ihr eigenes Spiegelbild. Wenn es jedoch jetzt Abend\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 ist und die Sonne untergeht, sehen Sie die Reflexion der Sonne auf dem entfernten Meer. Genauso wie Sie zu jeder Tageszeit die Spiegelungen von entfernten Geb\'e4\loch\f31506 \hich\f31506 uden oder B\'e4\loch\f31506 
umen auf dem Meer sehen. Der Vorbehalt bei diesem Beispiel ist, dass Sie, wenn das \hich\af31506\dbch\af31505\loch\f31506 W\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
asser tief genug ist, Ihre eigene Reflexion auch gerade nach unten sehen. Bei flachem Wasser ist der Meeresboden st\'e4\loch\f31506 rker beleuchtet und wahrnehmbar als Ihr Spiegelbild.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Nun gibt es tats\'e4\loch\f31506 \hich\f31506 
chlich unterschiedliche Werte f\'fc\loch\f31506 \hich\f31506 r n, je nach Wellenl\'e4\loch\f31506 nge des Lichts. \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 In der Regel sind die Werte nur f\'fc\loch\f31506 \hich\f31506 
r ein bestimmtes Licht bekannt. Anstatt also \'fc\loch\f31506 \hich\f31506 ber den Brechungsindex nachzudenken, k\'f6\loch\f31506 \hich\f31506 nnen wir stattdessen \'fc\loch\f31506 
ber R0 nachdenken. Sehen Sie, in der Computergrafik bewegt sich unser Licht normalerweise durch Luft (n0=1 ) und w\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
r sind an dem Fresnel-Effekt bei einem bestimmten Material interessiert. Das bedeutet, dass wir dar\'fc\loch\f31506 \hich\f31506 ber nachdenken k\'f6\loch\f31506 
nnen, wie viel dieses Material reflektieren sollte, wenn wir von der Luft aus senkrecht darauf schauen. Es ist einfacher, in diesen Begrif\hich\af31506\dbch\af31505\loch\f31506 f\hich\af31506\dbch\af31505\loch\f31506 en zu denken.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Da das Elektronengas in Metallen noch bestimmte Wellenl\'e4
\loch\f31506 \hich\f31506 ngen des Lichts f\'fc\loch\f31506 \hich\f31506 r die spiegelnde Reflexion absorbiert, m\'fc\loch\f31506 \hich\f31506 ssen wir die Farbe f\'fc\loch\f31506 \hich\f31506 r den Fresnel-Effekt in Metallen ber\'fc\loch\f31506 
\hich\f31506 cksichtigen. Dazu k\'f6\loch\f31506 nnen wir R0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 als einen RGB-Vektor definieren. So 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 berechnen wir den Effekt f\'fc\loch\f31506 \hich\f31506 r alle drei Farbkan\'e4\loch\f31506 \hich\f31506 le. In Dielektrika ist die spiegelnde Reflexion in den verschiedenen Kan\'e4\loch\f31506 
\hich\f31506 len jedoch normalerweise gleich, so dass wir einen kleinen Wert daf\'fc\loch\f31506 r definieren. Der Einfachheit halber wird in der Regel empfohlen, e\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 
nen einzigen Wert R0}{\rtlch\fcs1 \af34\afs20 \ltrch\fcs0 \f34\fs20\insrsid4593326\charrsid4593326 \loch\af34\dbch\af31505\hich\f34 \u8712\'3f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4593326\charrsid4593326 \hich\af31506\dbch\af31505\loch\f31506 
[0.01,0.05] f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \loch\af37\dbch\af31505\hich\f37 \'fc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4593326\charrsid4593326 \hich\af31506\dbch\af31505\loch\f31506 
r Dielektrika zu verwenden.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Der Fresnel-Reflexionsterm berechnet den Anteil des Lichts, der von einer optisch ebenen Oberfl\'e4\loch\f31506 \hich\f31506 che reflektiert wird. Sein Wert h\'e4\loch\f31506 ngt von zwei Dingen ab: dem Einfallswinkel (Winkel zwischen Li
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 chtvektor und Oberfl\'e4\loch\f31506 \hich\f31506 chennormale) und dem Brechungsindex des Materials. Da der Brechungsindex \'fc\loch\f31506 \hich\f31506 
ber das sichtbare Spektrum variieren kann, ist derFresnel-Reflexionsgrad eine spektrale Gr\'f6\'df\loch\f31506 \hich\f31506 e - f\'fc\loch\f31506 r Produktionszwecke ein RGB-Tripel. Wir wissen auch, dass jede\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  der RGB-Werte im Bereich von 0 bis 1 liegen muss, da eine Oberfl\'e4\loch\f31506 \hich\f31506 
che nicht weniger als 0 % oder mehr als 100 % des einfallenden Lichts reflektieren kann. Da wir uns nur mit aktiven Mikrofl\'e4\loch\f31506 \hich\f31506 chen befassen, f\'fc\loch\f31506 \hich\f31506 r diem=h ist, ist der Einfallswinkel f\'fc\loch\f31506 
r die Fre\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nel-Reflexion tats\'e4\loch\f31506 \hich\f31506 chlich derjenige zwischenh.Die vollst\'e4\loch\f31506 \hich\f31506 
ndigen Fresnel-Gleichungen sind etwas komplex, und der ben\'f6\loch\f31506 \hich\f31506 tigte Materialparameter (komplexer Brechungsindex, der dicht \'fc\loch\f31506 \hich\f31506 ber das sichtbare Spektrum abgetastet wird) ist f\'fc\loch\f31506 
\hich\f31506 r K\'fc\loch\f31506 nstler (gelinde gesagt)\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
nicht besonders bequem. Ein einfacherer Ausdruck mit einer bequemeren Parametrisierung kann jedoch abgeleitet werden, indem das Verhalten dieser Gleichungen f\'fc\loch\f31506 \hich\f31506 
r reale Materialien untersucht wird. Betrachten wir dazu das Diagramm in Abbildung 24.Die f\'fc\loch\f31506 r di\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ses Diagramm ausgew\'e4\loch\f31506 \hich\f31506 
hlten Materialien repr\'e4\loch\f31506 \hich\f31506 sentieren eine gro\'df\loch\f31506 \hich\f31506 e Vielfalt. Trotzdem lassen sich einige gemeinsame Elemente erkennen.  Der Reflexionsgrad ist nahezu konstant f\'fc\loch\f31506 \hich\f31506 
r Einfallswinkel zwischen 0\u9702\'3f\loch\f31506 \hich\f31506 und etwa 45\u9702\'3f\loch\f31506 \hich\f31506 .  Zwischen 45\u9702\'3f\loch\f31506 \hich\f31506 und ca. 75\u9702\'3f\loch\f31506 \hich\f31506  \'e4\loch\f31506 ndert sich de
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Reflexionsgrad deutlicher (typischerweise, aber nicht immer, nimmt er etwas zu). Schlie\'df\loch\f31506 \hich\f31506 lich geht der Reflexionsgrad zwischen 75
\u9702\'3f\loch\f31506 \hich\f31506 und 90\u9702\'3f\loch\f31506 \hich\f31506  immer schnell auf 1 (wei\'df\loch\f31506 \hich\f31506 , wenn als RGB-Tripel betrachtet). Da der Fresnel-Reflexionsgrad \'fc\loch\f31506 \hich\f31506 ber den gr\'f6\'df
\loch\f31506 ten Teil des B\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 reichs in der N\'e4\loch\f31506 \hich\f31506 he des Werts f\'fc\loch\f31506 \hich\f31506 r 0\u9702\'3f\loch\f31506 \hich\f31506 
 bleibt, k\'f6\loch\f31506 \hich\f31506 nnen wir uns diesen WertF(0\u9702\'3f\loch\f31506 \hich\f31506 ) als den charakteristischen spiegelnden Reflexionsgrad des Materials vorstellen. Dieser Wert hat alle Eigenschaften dessen, was \'fc\loch\f31506 
blicherweise als "Farbe" bezeichnet wird - er setzt\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sich aus RGB-Werten zwischen 0 und 1 zusammen und ist ein Ma\'df\loch\f31506 \hich\f31506  f\'fc\loch\f31506 
\hich\f31506 r die selektive Reflexion von Licht. Aus diesem Grund bezeichnen wir diesen Wert auch als die spiegelnde Farbe der Oberfl\'e4\loch\f31506 che, bezeichnet alscspec
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Um zu wissen, welche Werte sinnvollerweisecs
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pec zuzuordnen sind, ist es aufschlussreich, sich die Werte vonF(0\u9702\'3f\loch\f31506 \hich\f31506 )f\'fc\loch\f31506 
r verschiedene reale Materialien anzusehen. Diese sind in Tabelle 1 zu finden. Die Werte sind sowohl im linearen als auch im Gamma-Raum (sRGB) angegeben; wir empfehlen allen, die mit de\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506  Bedeutung der Berechnung von Schattierungen im linearen Raum und den Problemen bei der Konvertierung von Eingaben aus dem Gamma-Raum nicht vertraut sind, einige der Artikel zu diesem Thema zu lesen ([14, 15]).

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Bei der Betrachtung von Tabelle 1 fallen mehrere Dinge auf. Zum einen haben Metalle deutlich h\'f6\loch\f31506 \hich\f31506 here Werte f\'fc\loch\f31506 \hich\f31506 rF(0\u9702\'3f\loch\f31506 \hich\f31506 
) als Nichtmetalle. Eisen ist ein sehr dunkles Metall und reflektiert mehr als 50% des einfallenden Lichts bei 0\u9702\'3f\loch\f31506 . Erinnern Si\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
e sich daran, dass Metalle keine Reflexion unter der Oberfl\'e4\loch\f31506 
che haben; eine helle spiegelnde Farbe und keine diffuse Farbe ist das charakteristische visuelle Merkmal von Metallen.  Andererseits reflektiert Diamant, eines der hellsten Nicht-Metalle, nur 17\hich\af31506\dbch\af31505\loch\f31506 %
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  des einfallenden Lichts bei 0\u9702\'3f\loch\f31506 
; die meisten Nicht-Metalle reflektieren deutlich weniger als das. Nur sehr wenige Materialien haben Werte im "Niemandsland" zwischen 20 % und 40 %; dies sind typischerweise Halbleiter und andere exotische Materialien, die i
\hich\af31506\dbch\af31505\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  der Produktion kaum vorkommen werden. Das Gleiche gilt f\'fc\loch\f31506 \hich\f31506 r Werte unter 2 % (der F(0\u9702\'3f\loch\f31506 \hich\f31506 
)-Wert von Wasser). Wenn man von Metallen, Edelsteinen und Kristallen absieht, hat so ziemlich jedes Material, das Sie au\'df\loch\f31506 erhalb eines Labors sehen werden, einen engen Be\hich\af31506\dbch\af31505\loch\f31506 r
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 eich von F(0\u9702\'3f\loch\f31506 )-Werten - zwischen 2 % und 5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Die Fresnel-Gleichung (ausgesprochen wie Freh-nel) beschreibt das Verh\'e4\loch\f31506 \hich\f31506 ltnis von Licht, das reflektiert wird, zu dem Licht, das gebrochen wird, was \'fc\loch\f31506 \hich\f31506 
ber den Winkel variiert, mit dem wir auf eine Oberfl\'e4\loch\f31506 che schaue\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n. In dem Moment, in dem das Licht auf eine Oberfl\'e4\loch\f31506 \hich\f31506 
che trifft, gibt die Fresnel-Gleichung, basierend auf dem Winkel zwischen Oberfl\'e4\loch\f31506 \hich\f31506 che und Sicht, den Prozentsatz des Lichts an, der reflektiert wird. Aus diesem Reflexionsverh\'e4\loch\f31506 ltnis und dem Prinzip der Ene
\hich\af31506\dbch\af31505\loch\f31506 r\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gieerhaltung k\'f6\loch\f31506 nnen wir direkt den gebrochenen Anteil des Lichts ableiten.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Jede Oberfl\'e4\loch\f31506 \hich\f31506 
che oder jedes Material hat ein gewisses Grundreflexionsverm\'f6\loch\f31506 \hich\f31506 gen, wenn man gerade auf die Oberfl\'e4\loch\f31506 \hich\f31506 che schaut, aber wenn man die Oberfl\'e4\loch\f31506 \hich\f31506 
che aus einem Winkel betrachtet, werden alle Reflexionen im Vergleich zum Grundreflexionsverm\'f6\loch\f31506 \hich\f31506 gen der Oberfl\'e4\hich\af31506\dbch\af31505\loch\f31506 c\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 he deutlicher. Sie k
\'f6\loch\f31506 \hich\f31506 nnen dies selbst \'fc\loch\f31506 \hich\f31506 berpr\'fc\loch\f31506 \hich\f31506 fen, indem Sie auf Ihren (vermutlich) h\'f6\loch\f31506 
lzernen/metallischen Schreibtisch schauen, der aus einem senkrechten Blickwinkel einen gewissen Grad an Grundreflexion aufweist, aber wenn Sie aus einem Winkel von fast 90\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 Grad auf Ihren Schreibtisch schauen, werden Sie sehen, dass die Reflexionen viel deutlicher werden. Theoretisch reflektieren alle Oberfl\'e4\loch\f31506 \hich\f31506 chen das Licht vollst\'e4\loch\f31506 \hich\f31506 
ndig, wenn sie aus einem perfekten 90-Grad-Winkel betrachtet werden. Dieses Ph\'e4\loch\f31506 nomen ist als Fr\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 snel bekannt und wird durch die Fresnel-Gleichung beschrieben.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Die Fresnel-Gleichung ist eine ziemlich komplexe Gleichung, aber gl\'fc\loch\f31506 \hich\f31506 cklicherweise kann die Fresnel-Gleichung durch die Fresnel-Schlick-Approximation angen\'e4\loch\f31506 hert werden: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 F0 stellt das Basis-Re\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 flexionsverm\'f6\loch\f31506 \hich\f31506 gen der Oberfl\'e4\loch\f31506 \hich\f31506 che dar, das wir mit Hilfe des sogenannten Brechungsindexes (IOR) berechnen. Wie man auf einer Kugeloberfl\'e4\loch\f31506 \hich\f31506 
che sehen kann, werden die Fresnel- und damit die Reflexionen umso st\'e4\loch\f31506 rker, je mehr wir uns den Streifwinkeln der Oberfl\loch\af31506\dbch\af31505\hich\f31506 \'e4\hich\af31506\dbch\af31505\loch\f31506 
che zuwenden (wobei der Halbwertswinkel 90 Grad erreicht): 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Es gibt ein paar Feinheiten bei der Fresnel-Gleichung. Eine davon ist, dass die Fresnel-Schlick-Approximation nur f\'fc\loch\f31506 \hich\f31506 r dielektrische oder nichtmetallische Oberfl\'e4\loch\f31506 \hich\f31506 chen wirklich definiert ist. F\'fc
\loch\f31506 r l\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 eitende Oberfl\'e4\loch\f31506 \hich\f31506 chen (Metalle) ist die Berechnung des Basisreflexionsverm\'f6\loch\f31506 \hich\f31506 gens mit Brechungsindizes nicht richtig und wir m\'fc
\loch\f31506 \hich\f31506 ssen eine ganz andere Fresnel-Gleichung f\'fc\loch\f31506 \hich\f31506 r Leiter verwenden. Da dies unbequem ist, n\'e4\loch\f31506 hern wir uns weiter an, indem wir die Reaktion\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 der Oberfl\'e4\loch\f31506 che bei normalem Einfall (F0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ) bei einem Winkel von 0 Grad, als w\'fc\loch\f31506 
\hich\f31506 rde man direkt auf eine Oberfl\'e4\loch\f31506 \hich\f31506 che schauen. Wir interpolieren diesen Wert basierend auf dem Betrachtungswinkel gem\'e4\'df\loch\f31506  der Fresnel-Schlick-Approximation, so dass wir dieselbe Gleic
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hung sowohl f\'fc\loch\f31506 \hich\f31506 r Metalle als auch f\'fc\loch\f31506 \hich\f31506 r Nicht-Metalle verwenden k\'f6\loch\f31506 nnen.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Die Reaktion der Oberfl\'e4\loch\f31506 \hich\f31506 
che bei senkrechtem Einfall, oder die Basisreflexion, kann in gro\'df\loch\f31506 \hich\f31506 en Datenbanken wie diesen gefunden werden, wobei einige der gebr\'e4\loch\f31506 \hich\f31506 uchlichsten Werte unten aufgef\'fc
\hich\af31506\dbch\af31505\loch\f31506 hrt sind, die aus Naty Hoffmans Kursnotizen stammen: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Interessant ist dabei, dass f\'fc\loch\f31506 \hich\f31506 
r alle dielektrischen Oberfl\'e4\loch\f31506 \hich\f31506 chen der Basisreflexionsgrad nie \'fc\loch\f31506 \hich\f31506 ber 0,17 steigt, was eher die Ausnahme als die Regel ist, w\'e4\loch\f31506 \hich\f31506 hrend f\'fc\loch\f31506 \hich\f31506 
r Leiter der Basisreflexionsgrad viel h\'f6\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 her beginnt und (meist) zwischen 0,5 und 1,0 variiert. Au\'df\loch\f31506 \hich\f31506 erdem ist der Basisreflexionsgrad bei Leitern (oder metallischen Oberfl
\'e4\loch\f31506 \hich\f31506 chen) gef\'e4\loch\f31506 rbt. Aus diesem Grund wird F0
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 als RGB-Triplett dargestellt (die Reflektivit\'e4
\loch\f31506 t bei normalem Einfall kann pro Wellenl\loch\af31506\dbch\af31505\hich\f31506 \'e4\loch\f31506 \hich\f31506 nge variieren); dies ist etwas, das wir nur bei metallischen Oberfl\'e4\loch\f31506 chen sehen.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Diese spezifischen Eigenschaften von metallischen Oberfl
\'e4\loch\f31506 \hich\f31506 chen im Vergleich zu dielektrischen Oberfl\'e4\loch\f31506 \hich\f31506 chen f\'fc\loch\f31506 hrten zur Entwicklung des so genannten metallischen Workflows. Im M\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
etallic-Workflow erstellen wir Oberfl\'e4\loch\f31506 \hich\f31506 chenmaterialien mit einem zus\'e4\loch\f31506 \hich\f31506 tzlichen Parameter, der als "Metalness" bezeichnet wird und beschreibt, ob eine Oberfl\'e4\loch\f31506 \hich\f31506 
che entweder eine metallische oder eine nicht-metallische Oberfl\'e4\loch\f31506 che ist
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Wir definieren eine Basisre\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 flektivit\'e4\loch\f31506 \hich\f31506 t, die f\'fc\loch\f31506 \hich\f31506 r die meisten dielektrischen Oberfl\'e4\loch\f31506 \hich\f31506 chen angen\'e4\loch\f31506 \hich\f31506 hert wird. Dies ist eine weitere N\'e4\loch\f31506 
\hich\f31506 herung, da F0 f\'fc\loch\f31506 \hich\f31506 r die meisten g\'e4\loch\f31506 \hich\f31506 ngigen Dielektrika gemittelt wird. Ein Basisreflexionsgrad von 0,04 gilt f\'fc\loch\f31506 \hich\f31506 r die meisten Dielektrika und f\'fc\loch\f31506 
hrt zu physikal\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sch plausiblen Ergebnissen, ohne dass ein zus\'e4\loch\f31506 \hich\f31506 tzlicher Oberfl\'e4\loch\f31506 \hich\f31506 
chenparameter geschrieben werden muss. Je nachdem, wie metallisch eine Oberfl\'e4\loch\f31506 \hich\f31506 che ist, wird dann entweder der dielektrische Basisreflexionsgrad oder F0 als Oberfl\'e4\loch\f31506 chenfarbe verwendet. Da metall
\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 sche Oberfl\'e4\loch\f31506 \hich\f31506 chen das gesamte gebrochene Licht absorbieren, haben sie keine diffusen Reflexionen und wir k\'f6\loch\f31506 
\hich\f31506 nnen direkt die Oberfl\'e4\loch\f31506 chenfarbtextur als ihren Basisreflexionsgrad verwenden.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4593326\charrsid4593326 \hich\af37\dbch\af31505\loch\f37 -\tab}
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11423600 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11423600 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11423600\charrsid11423600 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2109189 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4418497 \hich\af31506\dbch\af31505\loch\f31506 
Projekt was wurde gemacht?: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2109189 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4418497 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid4418497 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4418497 \hich\af31506\dbch\af31505\loch\f31506 Camera\hich\af31506\dbch\af31505\loch\f31506 
 anpassung der Cosinus werte
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4418497 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Keyswitches 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4418497 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 Mouse toggle mit refresh 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\insrsid4418497 \hich\af37\dbch\af31505\loch\f37 -\tab}\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ver\'e4\loch\f31506 nderbares material 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2109189 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4418497 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12923098 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12923098 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12923098\charrsid2979177 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a4d06d8592070000c3200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648efd7b5bb5630aba5329d4c09cf2a9528af7b18bf3ba42888d1852ee5d20daf3618605bb9ce197d2f7281212
bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0d28c8badb3dd18
0639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef54741dbd2af413125
e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce277882839e3c43b2151
0c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbefaeacdebbfe773
6b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe5f7ffddaa1bdcf
d199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e61119ec67c2d89
43e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969efa8e9d63ec58dd
178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33de476b891297ca
194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18a364e5c24e491a
9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f27568aed73e28c
8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea79b9dc4b3416982
f821cd8fc0eba6cdc750ea1257003ca6f37313f88840f707f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d2bec4b90c1d796
81c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378fb976f1c9bede3
f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb4ec6870ee3b693
c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397dd6898b53c0550c8faaccc104162ee248cb789cc9df
10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc42bd661be983d6
2d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771d09c2f949f3257
6fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bbad4a2a74ca1e783
d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac19dcb5cf26cc3df24b3acb8902324e2cce03a
e964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5f8cdc14a92adc1
ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bca0a3df0a1b186f
f99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e332b7c96ba77536e
779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046951fe476a31686
96dbbe525b5adf979b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a975c271256806b5
4a27ec372bfd306cd6c761bd361a345e41619171520fb3bbfa095c60d04d7e63afc7f76eed93ed1dcd9d394baa4cdfca5735717d6b5f6f386eedbd99ba9cf73d
0249e7cb5663d26d7607ad4ab7d99f5482d1a053e90e5b83caa8356c8f26a361d8e94e5ef9de850607fde630688d3b95567d38ac04ad9aa2dfe956da41a3d10f
dafdce38e8bfcadb185879963e725b807935af7bff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f
7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f
2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e31
98720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d98505
28a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000000000
00000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000000000
0000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902000074
68656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a4d06d8592070000c3200000160000000000000000
0000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000
0000000000000000009c0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000970b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000006054
2a1240d3d601feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}